#separator:tab
#html:false
#guid column:1
#notetype column:2
#deck column:3
#tags column:13
N!~Y3j%J!H	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Glycine::Full Name}}, {{c1::GLY::3 Letter Name}}, {{c1::G::1 Letter Name}}: {{c1::Nonpolar Aliphatic::Side Chain Characteristic}}.	Hydrophobic  The only amino acid that is not chiral  Khan Academy Link   Photo credit: OpenStax, CC BY 4.0   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Glycine				6a905e6f-ae96-496c-b851-3eb0457873dc	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::403902 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
uQ,<[YV1cq	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}    This amino acid is {{c1::Alanine::Full Name}}, {{c1::ALA::3 Letter Name}}, {{c1::A::1 Letter Name}}: {{c1::Nonpolar Aliphatic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Hydrophobic.  Khan Academy Link  original: Sponk, modified: isk, CC0, via Wikimedia Commons			Alanine				7f92b5bc-1ffc-4293-9b15-d013d2fbb594	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::400366 #AK_MCAT_v2::#UWorld::401774 #AK_MCAT_v2::#UWorld::403677 #AK_MCAT_v2::#UWorld::403902 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
h=iMnH8lG3	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}    This amino acid is {{c1::Valine::Full Name}}, {{c1::VAL::3 Letter Name}}, {{c1::V::1 Letter Name}}: {{c1::Nonpolar Aliphatic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Hydrophobic  Khan Academy Link   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Valine				55e48593-4166-4039-891d-d040bb6e67f3	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::401774 #AK_MCAT_v2::#UWorld::401879 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::$Errata::V2 #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
G_$4*C]Fp<	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}    This amino acid is {{c1::Leucine::Full Name}}, {{c1::LEU::3 Letter Name}}, {{c1::L::1 Letter Name}}: {{c1::Nonpolar Aliphatic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Hydrophobic  Khan Academy Link  original: Sponk, modified: isk, CC0, via Wikimedia Commons			Leucine				8ac51901-5db0-43d9-915b-e0ee4e03fb8c	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::401879 #AK_MCAT_v2::#UWorld::403299 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
"lheOtn.#)]"	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Isoleucine::Full Name}}, {{c1::ILE::3 Letter Name}}, {{c1::I::1 Letter Name}}: {{c1::Nonpolar Aliphatic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Hydrophobic  Khan Academy Link  original: Sponk, modified: isk, CC0, via Wikimedia Commons			Isoleucine				20a1e18a-032a-457c-a373-f044ef90c8bb	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::401879 #AK_MCAT_v2::#UWorld::402098 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
t1`Feg!Y3J	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}    This amino acid is {{c1::Methionine::Full Name}}, {{c1::MET::3 Letter Name}}, {{c1::M::1 Letter Name}}: {{c1::Nonpolar Aliphatic::Side Chain Characteristic}}.	Hydrophobic   Photo credit: OpenStax, CC BY 4.0   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Methionine				81cc48a9-0abb-4ed7-8473-b68aa79e5a9a	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::402696 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
G)7%T*OUa	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Proline::Full Name}}, {{c1::PRO::3 Letter Name}}, {{c1::P::1 Letter Name}}: {{c1::Nonpolar Aliphatic, Cyclic::Side Chain Characteristic}}.	"Photo credit: OpenStax, CC BY 4.0    Only cyclic aliphatic (aka nonaromatic) amino acid  Disrupts alpha helixes.  Typically found in β-pleated sheets at the turns.  ""Kinky""  Note: Proline shares many properties with the aliphatic group. Proline is formally NOT an amino acid, but an imino acid.   Proline is a bit special in that it does not have an -NH3 group; the amine nitrogen binds to the side chain -- it is more of a ""loop"" than a chain -- and the peptide bond is different. But this ""side loop"" clearly has no polar group, and I think there is good agreement that proline should be considered nonpolar. The Khan Academy page is probably mistaken on this one. Proline is intermediate in hydrophobicity. Khan Academy Link   original: Sponk, modified: isk, CC0, via Wikimedia Commons"			Proline				d7b378b6-fc2c-4972-b3ef-808f3e5ea344	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::401565 #AK_MCAT_v2::#UWorld::401949 #AK_MCAT_v2::#UWorld::403369 #AK_MCAT_v2::#UWorld::403410 #AK_MCAT_v2::#UWorld::404177 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::#UWorld_Books::Organic_Chemistry::Ch-12-Amines_and_Amides #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
y0oNC?gyEj	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Phenylalanine::Full Name}}, {{c1::PHE::3 Letter Name}}, {{c1::F::1 Letter Name}}: {{c1::Nonpolar Aromatic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Hydrophobic  Aromatic, can absorb UV light.  Khan Academy Link  original: Sponk, modified: isk, CC0, via Wikimedia Commons			Phenylalanine				f1113de1-3837-4371-92fa-93ca180baf14	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::401884 #AK_MCAT_v2::#UWorld::404177 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
r5ja.oC}D6	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Tryptophan::Full Name}}, {{c1::TRP::3 Letter Name}}, {{c1::W::1 Letter Name}}: {{c1::Nonpolar Aromatic::Side Chain Characteristic}}.	Hydrophobic  Aromatic Contains the indole group Emits fluorescent light   Khan Academy Link Photo credit: OpenStax, CC BY 4.0   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Tryptophan				aa8c885d-0170-4cfa-a445-e2bcbc01947f	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::401476 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
"eEj@leUg#+"	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Serine::Full Name}}, {{c1::SER::3 Letter Name}}, {{c1::S::1 Letter Name}}: {{c1::Polar Uncharged Aliphatic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Polar NeutralCommonly Phosphorylated  Khan Academy Link  original: Sponk, modified: isk, CC0, via Wikimedia Commons			Serine				78f2e45c-5e37-4edb-8426-f385da0484da	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::401563 #AK_MCAT_v2::#UWorld::403184 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
c5)Sjt/$Vi	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Threonine::Full Name}}, {{c1::THR::3 Letter Name}}, {{c1::T::1 Letter Name}}: {{c1::Polar Uncharged Aliphatic::Side Chain Characteristic}}.	Polar Neutral  Khan Academy Link Photo credit: OpenStax, CC BY 4.0   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Threonine				4570068f-183e-44c3-b4f6-03657b31e51a	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
I6!]G%5JqG	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Tyrosine::Full Name}}, {{c1::TYR::3 Letter Name}}, {{c1::Y::1 Letter Name}}: {{c1::Barely Polar, Aromatic Uncharged::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0     Polar Neutral  Aromatic   Tyrosine is the precursor to catecholamines.Tyrosine: As mentioned, polarity of the tyrosine side chain is unclear since it is quite large and has both polar and nonpolar groups. Tyrosine is somewhat hydrophobic, but among the amino acids, it places itself near the middle on most hydrophobicity scales. So tyrosine is a borderline case, which explains why different sources disagree.    Khan Academy Link  original: Sponk, modified: isk, CC0, via Wikimedia Commons			Tyrosine				dc11cd8a-8d09-4ce3-91dd-29e7960bf9ff	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::401752 #AK_MCAT_v2::#UWorld::401884 #AK_MCAT_v2::#UWorld::404105 #AK_MCAT_v2::#UWorld::404177 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
QGbPfi>|F|	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Cysteine::Full Name}}, {{c1::CYS::3 Letter Name}}, {{c1::C::1 Letter Name}}: {{c1::Polar Uncharged Aliphatic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Cys, C  Polar Neutral Only Amino Acid with R Configuration  Khan Academy Link     Cysteine is special in the context of proteins since cysteine residues often pair up via disulfide bonds, and this changes its properties. The -SH group is polar (although less so than an -OH group) so the cysteine side chain is somewhat polar.   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Cysteine				6b75d964-5fb2-4044-bc80-bda74e6ff2a1	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::400365 #AK_MCAT_v2::#UWorld::403446 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
lk6TEkt0WE	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::AsparagiNe::Full Name}}, {{c1::ASN::3 Letter Name}}, {{c1::N::1 Letter Name}}: {{c1::Polar Uncharged Aliphatic::Side Chain Characteristic}}.	"Photo credit: OpenStax, CC BY 4.0    Polar Neutral  Khan Academy Link    Related to Aspartate, as the both have same C# and same carbonyl but instead of the -OH group that would be present in Aspartatic Acid (the form before ionization into Aspartate-), the Asparagine would have an amine in place of it.   Asparagine (uncharged) is a protein amino acid, and is synthesized from aspartic acid (acidic) and glutamine (uncharged).  Glutamine is just a longer Asparagine. Similarly, Glutamate is just a longer Asapartate. The Glutam- counterparts seem to be longer than their Asp- counterparts here.   original: Sponk, modified: isk, CC0, via Wikimedia Commons"			Asparagine				b764d5aa-9985-414c-ae6e-4a45e40a0d0b	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::400294 #AK_MCAT_v2::#UWorld::403140 #AK_MCAT_v2::#UWorld::403411 #AK_MCAT_v2::#UWorld::403742 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
nMU?/X4P-&	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Glutamine::Full Name}}, {{c1::GLN::3 Letter Name}}, {{c1::Q::1 Letter Name}}: {{c1::Polar Uncharged Aliphatic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Polar Neutral  Khan Academy Link   Note: Not to be confused with, the Polar Acidic Aliphatic Amino Acid, Glutam-ic/Glutam-ate (we called these acids the ic-ate brothers): these two are ions of each other, with latter being the ion form.   Asparagine (uncharged) is a protein amino acid, and is synthesized from aspartic acid (acidic) and glutamine (uncharged).   Glutamine is just a longer Asparagine. Similarly, Glutamate is just a longer Asapartate. The Glutam- counterparts seem to be longer than their Asp- counterparts here.   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Glutamine				3d2ef083-5de7-42e3-860f-1c1cc3485950	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::401766 #AK_MCAT_v2::#UWorld::403411 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
Nu49_]FC[B	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Lysine::Full Name}}, {{c1::LYS::3 Letter Name}}, {{c1::K::1 Letter Name}}: {{c1::Polar Positively-Charged Aliphatic, Basic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Positively Charged Hydrophilic Basic   Khan Academy Link  original: Sponk, modified: isk, CC0, via Wikimedia Commons			Lysine				8635ccac-45dc-4dc4-8e55-d5bd73dda0ac	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::400368 #AK_MCAT_v2::#UWorld::400735 #AK_MCAT_v2::#UWorld::402052 #AK_MCAT_v2::#UWorld::402106 #AK_MCAT_v2::#UWorld::402578 #AK_MCAT_v2::#UWorld::403183 #AK_MCAT_v2::#UWorld::403742 #AK_MCAT_v2::#UWorld::404105 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
r1B?Qu,!/c	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::ARginine::Full Name}}, {{c1::ARG::3 Letter Name}}, {{c1::R::1 Letter Name}}: {{c1::Polar Positively-Charged Aliphatic, Basic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Positively Charged Hydrophilic Basic  Contains the guanidinium group.   Khan Academy Link   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Arginine				0235ca77-2698-4055-bbff-470662aa1e6e	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::402775 #AK_MCAT_v2::#UWorld::403066 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
"F(?o(}#gRL"	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}   This amino acid is {{c1::Histidine::Full Name}}, {{c1::His::3 Letter Name}}, {{c1::H::1 Letter Name}}: {{c1::Polar Positively-Charged Aromatic, Basic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0   Caution: Histidine is neutral at physiological pH  Positively Charged Hydrophilic Basic  Contains the imidazole group  Khan Academy Link   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Histidine				e7fa0dc6-2e2f-43de-bce4-f99511a83bbf	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::400367 #AK_MCAT_v2::#UWorld::402726 #AK_MCAT_v2::#UWorld::403686 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
s%gI!h;&d<	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}    This amino acid is {{c1::Aspartate::Full Name}}, {{c1::ASP::3 Letter Name}}, {{c1::D::1 Letter Name}}: {{c1::Polar Negatively-Charged Aliphatic, Acidic::Side Chain Characteristic}}.	"Photo credit: OpenStax, CC BY 4.0    Tip: For 1 Letter, look at all the P in full and 3 letter names of asPartate, if you cut off the bottom half of this letter P then you get D, the one letter code for asPartate.  Negatively Charged Acidic  Related to Asparagine, as the both have same C# and same carbonyl but instead of the -OH group that would be present in Aspartatic Acid (the form before ionization into Aspartate-), the Asparagine would have an amine in place of it.  Khan Academy Link    Glutamate is just a longer Aspartate. Similarly, Glutamine is just a longer Asparagine.  The Glutam- counterparts seem to be longer than their Asp- counterparts here.   original: Sponk, modified: isk, CC0, via Wikimedia Commons"			Aspartate				8ce7015f-c4d0-4e69-a66c-7977aa1ba617	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::400947 #AK_MCAT_v2::#UWorld::401769 #AK_MCAT_v2::#UWorld::402303 #AK_MCAT_v2::#UWorld::402528 #AK_MCAT_v2::#UWorld::402578 #AK_MCAT_v2::#UWorld::404105 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
kJX,%[fk^%	AnKing MCAT (AnKing MCAT Deck / AnKingMed)	AnKing MCAT Deck::Biochemistry	{{c2::}}    This amino acid is {{c1::Glutamate::Full Name}}, {{c1::GLU::3 Letter Name}}, {{c1::E::1 Letter Name}}: {{c1::Polar Negatively-Charged Aliphatic, Acidic::Side Chain Characteristic}}.	Photo credit: OpenStax, CC BY 4.0    Negatively Charged Acidic   Khan Academy Link  GlutamatE is the deprotonated form of glutamic acid.     Glutamate is just a longer Aspartate. Similarly, Glutamine is just a longer Asparagine.  The Glutam- counterparts seem to be longer than their Asp- counterparts here.   original: Sponk, modified: isk, CC0, via Wikimedia Commons			Glutamate				282ed8cf-b301-4595-b67a-f2856bfdd56e	"!AK_UpdateTags::^temporary::ImageFix_MCAT::02::done #AK_MCAT_v2::#AAMC::Concepts::B/B::Foundational_Concept_01::1A-Proteins_and_Amino_Acids #AK_MCAT_v2::#AAMC::Concepts::C/P::Foundational_Concept_05::5D-Structure,_Function,_Reactivity_of_Biological_Molecules #AK_MCAT_v2::#IFD_High_Yield::12-Amino_Acids #AK_MCAT_v2::#Kaplan::Biochemistry::Ch-01-Amino-Acids,Peptides,&-Proteins #AK_MCAT_v2::#KhanAcademy::Biochemistry::Biomolecules::Amino-Acids #AK_MCAT_v2::#KhanAcademy::Foundation1-Biomolecules::Amino-Acids-and-Proteins #AK_MCAT_v2::#UWorld::400294 #AK_MCAT_v2::#UWorld::400731 #AK_MCAT_v2::#UWorld::402052 #AK_MCAT_v2::#UWorld::402303 #AK_MCAT_v2::#UWorld::402578 #AK_MCAT_v2::#UWorld::403409 #AK_MCAT_v2::#UWorld::403719 #AK_MCAT_v2::#UWorld::403832 #AK_MCAT_v2::#UWorld_Books::Biochemistry::Ch-01-Amino_Acids #AK_MCAT_v2::AK_Original_Decks::MileDown::Biochemistry::Amino_Acids AnkiHub_Subdeck::AnKing-MCAT::Biochemistry"
